{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/escalate",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 23 * * *"
    }
  ]
}
